anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
use_localtime=YES
anon_umask=022
chmod_enable=YES
chroot_local_user=YES
allow_writeable_chroot=YES
virtual_use_local_privs=YES
anon_upload_enable=NO
anon_mkdir_write_enable=NO
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
xferlog_file=/var/log/xfer.log
dual_log_enable=YES
vsftpd_log_file=/var/log/vsftpd.log
#xferlog_std_format=YES
idle_session_timeout=600
data_connection_timeout=2
ascii_upload_enable=YES
ascii_download_enable=YES
listen=yes
listen_ipv6=NO
listen_address=192.168.111.130
listen_port=21
pam_service_name=vsftpd
guest_enable=YES
guest_username=ftpuser
user_config_dir=/etc/vsftpd/vsftpd_user_conf
user_sub_token=root
pasv_enable=YES
pasv_min_port=2222
pasv_max_port=3333
seccomp_sandbox=NO
