listen=yes
listen_address=192.168.111.130 #这里建议写服务器内网IP
listen_port=21 #为了安全，建议修改监听端口
local_enable=yes
write_enable=yes
anonymous_enable=no
chroot_local_user=yes
chroot_list_enable=no
dirlist_enable=yes
hide_ids=yes
use_localtime=yes
check_shell=no
allow_writeable_chroot=yes
local_umask=022
max_clients=10
max_per_ip=5
xferlog_enable=YES
xferlog_std_format=YES
xferlog_file=/data/logs/vsftpd/vsftpd.log
seccomp_sandbox=no
pasv_enable=YES
pasv_min_port=2222
pasv_max_port=3333
pasv_address=192.168.111.130
pasv_addr_resolve=yes
pam_service_name=vsftpd
guest_enable=YES
virtual_use_local_privs=YES
guest_username=ftpuser
user_config_dir=/etc/vsftpd/vsftpd_user_conf
