daemonize no
port 6379
bind 0.0.0.0
cluster-enabled yes
loglevel notice
logfile "redis.log"
dir "/data"
appendonly yes
protected-mode no
maxmemory 512mb
maxmemory-policy allkeys-lru
requirepass "abc.com"
masterauth abc.com
