user nginx nginx;
worker_processes {{ worker_processes }};
{% if num_cpus == 2 %}
worker_cpu_affinity 01 10;
{% elif num_cpus == 4 %}
worker_cpu_affinity 1000 0100 0010 0001;
{% elif num_cpus >= 8 %}
worker_cpu_affinity 00000001 00000010 00000100 00001000 00010000 00100000 01000000 10000000;
{% else %}
worker_cpu_affinity 1000 0100 0010 0001;
{% endif  %}
worker_rlimit_nofile {{ max_open_file }};
error_log  /data/logs/nginx/error.log warn;

pid        /var/run/nginx.pid;

events {
    use epoll;
    worker_connections 204800;
    multi_accept on;
    accept_mutex off;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    charset   UTF-8;

    log_format  main  '$remote_addr $http_x_forwarded_for - [$time_local] "$request" '
                      '$request_time $upstream_response_time "$upstream_addr" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" $upstream_cache_status';

    access_log  /data/logs/nginx/access.log  main;

    server_names_hash_bucket_size 128;
    client_header_buffer_size 2k;
    large_client_header_buffers 4 4k;
    client_max_body_size 300m;
    sendfile on;
    sendfile_max_chunk 2048k;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout  60;
    server_tokens off;
    client_body_temp_path /tmp 1 2;
    client_body_buffer_size 64m;
    client_body_in_file_only off;
    chunked_transfer_encoding off;
    open_file_cache max=102400 inactive=20s;
    open_file_cache_min_uses 1;
    open_file_cache_valid 30s;

    gzip on;
    gzip_disable "msie6";
    gzip_proxied any;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 4;
    gzip_types text/plain text/htm text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/json;
    gzip_vary on;

    proxy_connect_timeout 60s;
    proxy_read_timeout 60s;
    proxy_send_timeout 60s;
    proxy_next_upstream http_502 http_504 http_404 error timeout invalid_header;
    proxy_redirect off;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header RealURL $scheme://$host$request_uri;
    proxy_buffering on;
    proxy_buffer_size 4k;
    proxy_buffers 32 4k;
    proxy_busy_buffers_size 64k;
    proxy_temp_file_write_size 64k;

    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 16k;
    fastcgi_buffers 16 16k;
    fastcgi_busy_buffers_size 32k;
    fastcgi_temp_file_write_size 16k;

    include /etc/nginx/conf.d/*.conf;

 server {
        listen      {{ listen }};
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root {{ root }};
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root {{ root }};
        }
}

}

