LogFile=/data/logs/zabbix/zabbix_agentd.log
LogFileSize=32
Server=10.X.X.X
ListenIP=10.*.*.* #本机监听IP
ServerActive=10.X.X.X
Hostname=q-php-01 #主机名
User=ryuser
EnableRemoteCommands=1
HostMetadataItem=system.uname
UnsafeUserParameters=1
Include=/usr/local/zabbix/etc/zabbix_agentd.conf.d/*.conf