global
 maxconn 40986
 ulimit-n 51200
 log 127.0.0.1 local0 err
 stats timeout 30s

defaults
 log global
 mode tcp
 option httplog
 timeout connect 5000
 timeout client 50000
 timeout server 50000
 timeout http-request 15s
 timeout http-keep-alive 15s


frontend monitor-in
 bind *:33305
 mode http
 option httplog
 monitor-uri /monitor


frontend monitor-in
 bind *:9189
 mode http
 option httplog
 stats uri /haproxy-status

listen admin_stats
 bind 0.0.0.0:9188
 mode http
 log 127.0.0.1 local0 err
 stats refresh 30s
 stats uri /haproxy-status
 stats realm welcome login\ Haproxy
 stats auth admin:admin~!@
 stats hide-version
 stats admin if TRUE

frontend nginx
 bind 0.0.0.0:80
 mode tcp
 option tcplog
 tcp-request inspect-delay 5s
 default_backend nginx


backend nginx
 mode tcp
 option tcplog
 option tcp-check
 #balance roundrobin
 balance source
 default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100
 server  abc-server1  10.120.18.221:8080 check
 server  abc-server2  10.120.18.222:8080 check
 server  abc-server3  10.120.18.223:8080 check

frontend colombo
 bind 0.0.0.0:8333
 mode tcp
 option tcplog
 tcp-request inspect-delay 5s
 default_backend colombo


backend colombo
 mode tcp
 option tcplog
 option tcp-check
 #balance roundrobin
 balance source
 default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100
 server  abc-server1  10.120.18.221:8334 check
 server  abc-server2  10.120.18.222:8334 check
 server  abc-server3  10.120.18.223:8334 check
