! Configuration File for keepalived

global_defs {
   notification_email {
     sysadmin@firewall.loc
     shixiaoliang@rongyi.com
   }
   script_user root
   enable_script_security
   notification_email_from admin@abc.com
   smtp_server 127.0.0.1
   smtp_connect_timeout 30
   router_id LVS_DEVEL
   vrrp_skip_check_adv_addr
   #vrrp_strict
   vrrp_garp_interval 0
   vrrp_gna_interval 0
}

vrrp_script chk_haproxy {
    script "/etc/keepalived/check_haproxy.sh"
    interval 5
    weight -5
    fall 2
    rise 1
}

vrrp_instance VI_1 {
    state MASTER
    interface ens33
    unicast_src_ip 192.168.111.130
    unicast_peer {
        192.168.111.131
    }
    virtual_router_id 51
    nopreempt  #不抢占：如果集群里已存在MASTER状态的主机，即使优先级高于MASTER也不抢占为MASTER。只在优先级高的主机上设置即可。
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.111.100
    }
   track_script {
     chk_haproxy 
   }
}

