secrets file=/etc/rsyncd/rsyncd.secret
motd file=/etc/rsyncd/rsyncd.motd
log file=/var/log/rsyncd.log
pid file=/var/run/rsyncd.pid
lock file=/var/run/rsyncd.lock

read only=no
list=yes
uid=root
gid=root
hosts allow=192.168.1.100

hosts deny=*
max connections=5

#This will log every file transferred - up to 85,000+ per user, per sync
transfer logging=yes
log format=%t %a %m %f %b
syslog facility=local3
timeout=300

[mysql]
comment=/data/backup/mysql
path=/data/backup/mysql
auth users=rsync
