UserParameter=synrecv,/usr/local/zabbix/scripts/tcp_connections.sh SYNRECV
UserParameter=estab,/usr/local/zabbix/scripts/tcp_connections.sh ESTAB
UserParameter=timewait,/usr/local/zabbix/scripts/tcp_connections.sh TIMEWAIT
UserParameter=total,/usr/local/zabbix/scripts/tcp_connections.sh TOTAL


UserParameter=cronlist,sudo /usr/local/zabbix/scripts/cronlist.py
UserParameter=cronmd5[*],sudo /usr/local/zabbix/scripts/cronlist.py $1

UserParameter=serverlist,/usr/local/zabbix/scripts/portlist.py
UserParameter=getport[*],/usr/local/zabbix/scripts/portlist.py $1

UserParameter=getallport,/usr/local/zabbix/scripts/ports.py