! Configuration File for keepalived

global_defs {
   notification_email {
     sysadmin@firewall.loc
     shixiaoliang@rongyi.com
   }
   script_user root
   enable_script_security
   notification_email_from admin@abc.com
   smtp_server 127.0.0.1
   smtp_connect_timeout 30
   router_id LVS_DEVEL
   vrrp_skip_check_adv_addr
   #vrrp_strict
   vrrp_garp_interval 0
   vrrp_gna_interval 0
}

vrrp_instance VI_1 {
    state MASTER
    interface ens33
    unicast_src_ip 192.168.111.130
    unicast_peer {
        192.168.111.131
    }
    virtual_router_id 55
    priority 100
    nopreempt
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.111.100
    }
}
   virtual_server 192.168.111.100 80 {
    delay_loop 6
    lb_algo rr
    lb_kind DR
    persistence_timeout 60
    protocol TCP
 
    real_server 192.168.111.128 8080 {
        weight 100
        TCP_CHECK {
        connect_timeout 10
        nb_get_retry 3
        delay_before_retry 3
        connect_port 8080
        }
    }
    real_server 192.168.111.129 8080 {
        weight 100
        TCP_CHECK {
        connect_timeout 10
        nb_get_retry 3
        delay_before_retry 3
        connect_port 8080
        }
    }
  }

