server {
        listen       80;
        server_name  localhost;
        access_log /data/logs/nginx/localhost.log main;
        index index.php index.html index.htm;
        root html;

        location / {
            root   html;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        
       location /status/ {
        stub_status on;
    }
       location ~ \.(html|txt|css|js|jpg|png|jpeg|gif)$ {
        expires 7d;
        #access_log off;
    }
}
